# cat /etc/systemd/system/tomcat.service
[Unit]
Description=Tomcat - instance
After=syslog.target network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

WorkingDirectory=/usr/local/tomcat/

Environment="JAVA_HOME=/usr/lib/jvm/jre/"
Environment="CATALINA_PID=/usr/local/tomcat/run/tomcat.pid"

Environment="CATALINA_BASE=/usr/local/tomcat/%i/"
Environment="CATALINA_HOME=/usr/local/tomcat/"

ExecStart=/usr/local/tomcat/bin/startup.sh
ExecStop=/usr/local/tomcat/bin/shutdown.sh


[Install]
WantedBy=multi-user.target
