sudo apt update
sudo apt install apache2 \
                 ghostscript \
                 libapache2-mod-php \
                 mysql-server \
                 php \
                 php-bcmath \
                 php-curl \
                 php-imagick \
                 php-intl \
                 php-json \
                 php-mbstring \
                 php-mysql \
                 php-xml \
                 php-zip -y

sudo mkdir -p /srv/www
sudo chown www-data: /srv/www
curl https://wordpress.org/latest.tar.gz | sudo -u www-data tar zx -C /srv/www

vim /etc/apache2/sites-available/wordpress.conf
<VirtualHost *:80>
    DocumentRoot /srv/www/wordpress
    <Directory /srv/www/wordpress>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>
    <Directory /srv/www/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>

sudo a2ensite wordpress
sudo a2enmod rewrite
sudo a2dissite 000-default
sudo service apache2 reload

sudo mysql -u root
mysql> CREATE DATABASE wordpress;
mysql> CREATE USER wordpress@localhost IDENTIFIED BY 'admin123';
mysql> GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER
    -> ON wordpress.*
    -> TO wordpress@localhost;
mysql> FLUSH PRIVILEGES;
mysql> quit

sudo -u www-data cp /srv/www/wordpress/wp-config-sample.php /srv/www/wordpress/wp-config.php
sudo -u www-data sed -i 's/database_name_here/wordpress/' /srv/www/wordpress/wp-config.php
sudo -u www-data sed -i 's/username_here/wordpress/' /srv/www/wordpress/wp-config.php
sudo -u www-data sed -i 's/password_here/admin123/' /srv/www/wordpress/wp-config.php

sudo -u www-data vim /srv/www/wordpress/wp-config.php
define('AUTH_KEY',         'Z$iJ[:6^%rR2-ph6P2HFmk8]w@})`OC@WdAG(^tY8A}c`QM+uc:);TQ<ag@+G~d!');
define('SECURE_AUTH_KEY',  'CaKc,GXmm#i55M>e_ t6X>)Qc~!q2O-jP&:=t+|}4;2F;Va,l{BGCaMb*2_n$[:7');
define('LOGGED_IN_KEY',    'u`Q%xDc0mgv]J|+iS2:mwP9O#~J8jn5XB>ezbN-p4U,D~0.A[E-Dvml7W1ZMh{+V');
define('NONCE_KEY',        '3??lP+#0w@q<(tu*n!SLoHs%@V|jpT[g-1I+cq &4Q+Fqi- BbD<R/GWqf%-?vT@');
define('AUTH_SALT',        'K%NC6b2-#WbcKta:c[ YAWnGm0W%VNG<9)%dTw+&qRccZ_!]!bt}.[+iIG^(rAHb');
define('SECURE_AUTH_SALT', '-|<:menoy}337/:NS|-r:k#Z@O}JV${|Kz|?.D]h+.lg8d ;4{<l1%jr)|ra|${B');
define('LOGGED_IN_SALT',   'k?G,iuu2+7&?  %i@s-I0G}iwG,3tLs2e<`(T]^R+Jhw|yd^w!!H/#xjc6tk!6z%');
define('NONCE_SALT',       '=})E:F|Xb8>^7?DZw:A+-<uB]L9UFmOlo@mf.d.+?lSm,f&p@1[Drjzvk;!OvaWl');

